@font-face
  :font-family "TGL 31034-2"
  :src url('TGL_31034-2.ttf')
html
  :background black url('hdr.jpg')
  :background-size cover
  padding: 0
  margin: 0

body
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  :font-family 'TGL 31034-2'
  :color white
  :background black url('hdr.jpg')
  :background-size cover
  background-repeat: no-repeat
  :background-origin border-box
  :font-size 1.5em
  a:link, a:visited
    :color #f0f
    :text-decoration none
  a:hover
    :text-decoration underline
  .rotationPart
    :-webkit-transform translate(10%, 5%) rotateZ(-10deg)
    transform: translate(10%, 5%) rotateZ(-10deg)
    :padding-top 50px
    :margin-bottom 100px
    width: 75%
    h1
      :font-size 4em
      :margin 0
    .bars
      div
        :height 20px
        :color white
        :background-color black
        :margin-top 0.5em
        :padding-left 0.5em
        :line-height 100%
        &.bar
          :padding-left 0
          :background-color #f0f
          :z-index -1
          :margin-top -20px
    .description
      :background-color black
      :padding 10px
      :font-size 1.5em
      :line-height 110%
    #stopButton
      :color black
      :z-index -2
